* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main{
  width: 50%;
  height: 50vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #23c1cd;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.logo img{
  height: 45px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1.5em;
  text-transform: uppercase ;
  font-weight: 500;
  letter-spacing: 1px;
  color: grey;
}

a {
  text-decoration: none;  
}

.chat {
      color: rgb(9, 16, 78);
      font-weight: 500;
      font-size: 1.9em;
      border-bottom: 2px solid #39bfad;
}

.image {
  width: 1100px;
  height: 1100px;
}

.image img {
  width: 900px;
  height: 1100px;
  object-fit: contain;
}

.content {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
}


.main-text h1{
  font-size: 4em;
  color: rgb(34, 34, 121);
  margin: 0px 0px 20px 1px;
  line-height: 60px;
}

.main-text p{
  color: rgba(22, 0, 56, 0.836);
  width: 220%;
  height: 50px;
}

.register {
  width: 190px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(1, 163, 163);
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(112, 111, 114, 0.445);
}

.register:hover{
  background-color:#23cdaf;
  transition: all ease 0.3s; 
}

.menu li a:hover{
  background-color: rgb(1, 163, 163);
  color: white;
  box-shadow: 5px 10px 30px rgba(112, 111, 114, 0.445);
  transition: all ease 0.3s;
}